<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Helvetica-Neue", Ultra;
            font-size: 16px;
            margin-left: 150px;
            margin-top: 20px;
            background: #e6dd92;
        }

        #wrapper {
            background: white;
            border-radius: 5px;
            padding: 1.2rem
        }

        .otstup {
            margin-bottom: 20px;
        }

        input[type=text] {
            border-radius: 4px;
        }

        #container ul {
            list-style: none;
        }

        #container ul li {
            background-color: #ebf0f0;
            width: 150px;
            border: 1px solid white;
            border-radius: 10px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: black;
            font-family: verdana;
            font-size: 19px;
            position: relative;
        }

        #container ul li:hover {
            background-color: #535f61;
            color: white;
        }

        #container ul ul {
            display: none;
        }

        #container ul li:hover>ul {
            display: block;
        }

        #container ul ul ul {
            margin-left: 150px;
            top: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <h1 style="color:rgb(0, 0, 0);">CRYPTOGRAPHY AND NETWORK SECURITY LAB MINI PROJECT</h1>
    <br><br><br><br>
    <div id="container">
        <ul>
            <a href="DES.html">
                <li>DES</li>
            </a>
        </ul>
    </div>
</body>
</html>